GEMINI_API_KEY=AIzaSyD5ikt2QSwzXvtLEoHbeNkdo-r8Yrr0Dbk
NEXT_PUBLIC_FIREBASE_PROJECT_ID=roktobondhu-9ydo3
NEXT_PUBLIC_FIREBASE_APP_ID=1:906413458872:web:db31dcf89ddc53eef43b4d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=roktobondhu-9ydo3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_4laymJYn12YDRDq_Smrnl7KHPdaeVYI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=roktobondhu-9ydo3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=906413458872
